<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.productos.ProductosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //codigo tabla 1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/cervezas" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texViewN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/purple_700"
                android:text="CERVEZAS" />

            <TextView
                android:id="@+id/texViewD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="Cervezas nacionales e importadas" />

            <TextView
                android:id="@+id/texViewP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="$ 2000 C/U" />
        </LinearLayout>
    </LinearLayout>
    //codigo tabla 1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/aguardiente" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texViewN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/purple_700"
                android:text="AGUARDIENTES" />

            <TextView
                android:id="@+id/texViewD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="Aguardiente nacionales en todos los tamaños" />

            <TextView
                android:id="@+id/texViewP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="$ 23500 C/U" />
        </LinearLayout>
    </LinearLayout>
    //codigo tabla 3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/whiskies" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texViewN3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/purple_700"
                android:text="WHISKIES" />

            <TextView
                android:id="@+id/texViewD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="whiskies importados 12 y 18 años en diferentes tamaños " />

            <TextView
                android:id="@+id/texViewP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="$ 120.000 C/U" />
        </LinearLayout>
    </LinearLayout>
    //codigo tabla 4
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/vino" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texViewN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/purple_700"
                android:text="VINOS" />

            <TextView
                android:id="@+id/texViewD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="Vinos añejos en diferentes sabores" />

            <TextView
                android:id="@+id/texViewP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="$ 40.000 C/U" />
        </LinearLayout>
    </LinearLayout>
    //codigo tabla 5
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/tequila" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texViewN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/purple_700"
                android:text="TEQUILAS" />

            <TextView
                android:id="@+id/texViewD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="Tequila importado en diferentes tamaños" />

            <TextView
                android:id="@+id/texViewP5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 80.000 C/U" />
        </LinearLayout>
    </LinearLayout>
    //codigo tabla 6
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/cigarrillos" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texViewN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/purple_700"
                android:text="Tabacos" />

            <TextView
                android:id="@+id/texViewD6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="Cigarrilos por 10 y 20 unidades" />

            <TextView
                android:id="@+id/texViewP6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:text="$ 5.000 C/U" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    </ScrollView>


</LinearLayout>

